# hotel-management-adpr-backend

./: README.md  pom.xml
src/main/java/com/grandvista/backend/: GrandVistaApplication.java  HttpServerMain.java
src/main/java/com/grandvista/backend/business/service/: AuthService.java  EmailService.java  ReservationService.java
src/main/java/com/grandvista/backend/config/: ConfigLoader.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/grandvista/backend/controller/: AuthController.java  HealthController.java
src/main/java/com/grandvista/backend/data/database/: MongoDBConnection.java
src/main/java/com/grandvista/backend/data/model/: Guest.java  Reservation.java  StaffUser.java
src/main/java/com/grandvista/backend/data/repository/: GuestRepository.java  ReservationRepository.java  StaffUserRepository.java
src/main/java/com/grandvista/backend/database/: MongoDBConnection.java
src/main/java/com/grandvista/backend/handler/: ApiDocsHandler.java  AuthHandler.java  HealthHandler.java  SwaggerUIHandler.java
src/main/java/com/grandvista/backend/model/: StaffUser.java
src/main/java/com/grandvista/backend/presentation/controller/: ApiDocsController.java  AuthController.java  HealthController.java  ReservationController.java  SwaggerUIController.java
src/main/java/com/grandvista/backend/presentation/dto/: CreateBookingRequest.java  LoginRequest.java  RegisterRequest.java  ReservationDetailsResponse.java  ResetPasswordRequest.java
src/main/java/com/grandvista/backend/repository/: StaffUserRepository.java
src/main/java/com/grandvista/backend/service/: AuthService.java  EmailService.java
src/main/java/com/grandvista/backend/util/: JsonUtil.java  PasswordUtil.java
src/main/resources/: application.properties  openapi.json
