spring.application.name=grand-vista-backend
server.port=8081

# Database Configuration (MongoDB)
spring.data.mongodb.uri=mongodb+srv://yanilka:wm25yn68@yanilkadb.0usalb6.mongodb.net/grand_vista_db?appName=yanilkadb

# Mail Configuration (SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jakemacethaichi@gmail.com
spring.mail.password=wdydmwfvdkaotwgq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
